name: "Hacked!"
type: module
description: "Shows if drupal or any of its modules have been changed"
package: Development
core_version_requirement: ^9 || ^10 || ^11
dependencies:
  - drupal:update
configure: hacked.settings
